<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>START PAGE</title>
</head>
<body>
    <style>
        body{
            background-image:url("https://www.sigmaaldrich.com/deepweb/assets/sigmaaldrich/marketing/global/images/applications/genomics/structure-of-dna-helix/structure-of-dna-helix.jpg") ;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            display: flex;
            justify-content:center;
            align-items:center;
            flex-direction: column;
            padding-top: 89px;
        }

        h1{
            text-align: center;
            color: aliceblue;
            background-color: rgba(99, 234, 90, 0.6);
        }
     #START{
        padding: 20px 30px 20px;
        font-size: 200px;
        background-color: cyan;
        color:violet;
        border-radius: 20px;
     }

     .button-container{
        background-color: rgba(0,0,0,0.6);
        padding:20px 30px 40px;
        border-radius: 45px;
     }

    #START:hover{
        background-color:aliceblue
    }
    </style>
    <div class="button-container">
    <h1>CLICK START TO BEGIN THE TRANSLATION</h1>    
    <button id="START" onclick="window.location.href='dna.html'">START</button>
    </div>
</body>
</html>